

<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta> 

		<style type="text/css">
			.container{

				width:720px;margin:0px auto;
				text-align: center;
				font-size:12px;
			}
			
			.underline{text-decoration:underline;}
			.left{
				text-align:left;
				margin-top:30px;
			}
			
			.table{ border-collapse:collapse; width:600px;}
			.table td{ border:1px solid #000;}
			
			.right{
				margin-top:20px;
				margin-left:300px;
			}
			
			.dbright{
				margin-top:20px;
				
			}
			
			.fwhzx{
				margin-top:70px;
				text-align:left;
				margin-left:100px;
			}
			
			.underline-empty{ border-bottom:1px solid #00F; color:#090}
			
			.board{font-weight:bold;}
		</style>
	</head>


	<body>

		<div class="container">
			<span class="underline">博士学位论文隐名评审结果通知</span>
			<div class="left"><span class="underline">aaaa</span>老师：</div>
			<div class="left" style="padding-left:25px;">您的博士生<span class="underline">liu</span>    的博士学位论文隐名评审方式为<span class="underline">隐名评审</span>，评审意见已返回<span class="underline">3</span>份。评审结果汇总如下表。</div>
			
			<div style="margin-top:20px;">隐名评审结果汇总表</div>
			<div>
				<table class="table">
					<tr>
						<td>评审编号</td>
						<td>总体评价</td>
						<td>创造性</td>
						<td>理论意义</td>
						<td>基础知识</td>
						<td>写作水平</td>
						<td>评审专家对论文内容的熟悉程度</td>
					</tr>
					
					<tr>
						<td>2</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td>3</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				
				</table>
			
			</div>
			
			<div class="left">
				分委员会对该博士论文隐名评审结果及申请答辩的处理意见（在相应的栏目打√）：
			
			</div>
			
			<div class="left">（    ）<span class="board">同意申请答辩：</span>根据评审意见修改论文之后，同意安排答辩。</div>
			<div class="left">（   ）<span class="board">复审：</span>根据评审意见修改论文并写出修改说明（修改时间不少于1个月），经导师、分委员会审查同意后，由院系转呈原评审专家复审。</div>
			<div class="left">（    ）<span class="board">重新送审：</span>根据评审意见修改论文并写出修改说明（修改时间不少于3个月），经导师、分委员会审查同意后，向院系提交2本论文及修改说明，其中1本送原评审专家复审。同时重新提交公开送审。
</div>
			<div class="left">（    ）<span class="board">复议：</span>同意博士生及其导师的申辩意见，连同原评审意见一起，送院系另请两位专家复议。复议结果若有较大异议，论文须作重大修改后重新送审，修改时间不少于6个月。</div>
			
			<div class="left">
				若分委员会同意该博士生答辩，对该生的论文答辩是否<span class="board">抽查*</span>的处理意见如下：
			
			</div>
			<div class="dbright">
			
			（  ）答辩抽查          （  ）答辩不抽查


			</div>
			
			<div class="fwhzx">
			分委员会主席（签字）<span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>                       <span style="padding-left:100px;"> <span class="underline">&nbsp;&nbsp;&nbsp;</span>年 <span class="underline">&nbsp;&nbsp;&nbsp;</span>   月<span class="underline">&nbsp;&nbsp;&nbsp;</span>    日</span>

			</div>
			
			<div class="left" style="font-size:9px;">
				<span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<br/>
				* 答辩抽查要求：（1）该生导师不能担任答辩委员会委员，不参加答辩委员会工作会议；（2）分委员会指定一位抽查委员参加该生的答辩会并填写答辩抽查记录，会后将抽查记录交所在院系研究生教务管理部门。<br/>
				* 本表格原件由院系研究生教务办公室留存。
			</div> 
			
			
			
		</div>


	</body>
</html>